<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explora la galería multimedia de Messi: videos, fotos y momentos icónicos. ¡Descubre su magia visual ahora!">
    <link rel="stylesheet" href="../style.css">
    <title>Extras</title>
    <link rel="icon" type="image/png" href="../img/favicon-16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="../img/favicon-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../img/favicon-48.png" sizes="48x48">
    <link rel="icon" type="image/png" href="../img/favicon-64.png" sizes="64x64">
</head>

<body>

    <header class="header">

        <nav class="navbar">

            <a class="logo" href="../index.html"><img src="../img/img15.png" alt="Logo principal"></a>
          

            <label class="label-hamburguesa" for="menu-hamburguesa">
                <img src="../img/img99.png" alt="Logo menú hamburguesa"
                class="list-icon">
            </label>

            <input type="checkbox" name="" id="menu-hamburguesa" class="menu-hamburguesa">

            
           <ul class="nav-links">
                <li class="li-links"><a href="../pages/trayectoria-futbolística.html" class="link">TRAYECTORIA</a></li>
                <li class="li-links"><a href="../pages/seleccion-Argentina.html" class="link">SELECCION ARGENTINA</a></li>
                <li class="li-links"><a href="../pages/vida-privada.html" class="link">VIDA PRIVADA</a></li>
                <li class="li-links"><a href="../pages/titulos-y-premios.html" class="link">TITULOS Y PREMIOS</a></li>
                <li class="li-links"><a href="../pages/records.html" class="link">RECORDS</a></li>
                <li class="li-links"><a href="../pages/extras.html" class="link">EXTRAS</a></li>
            </ul>
        </nav>

    </header>


    <main>

        <h1>Extras</h1>

        <h2 class="titulo-video">Gol "Maradoniano" de Messi al Getafe (2007)</h2>

        <div class="center">
            <video src="../video/video2.mp4" controls> Gol de Messi al Getafe </video>
        </div>

        <h2 class="titulo-video">Consagración Copa América 2021 en el Maracaná</h2>

        <div class="center">
            <video src="../video/Video1.mp4" controls> Argentina Campeón Copa América 2021</video>
        </div>

        <h2 class="titulo-video">Penal de Montiel en la Final del Mundo</h2>

        <div class="center">
            <video src="../video/Video.mp4" controls> Penal de Montiel Final Qatar 2022 </video>
        </div>

        <h2 class="titulo-video">Book de fotos </h2>

        <section class="book">

            <img src="../img/img18.jpg" alt="Leo en la selección">
            <img src="../img/img19.jpg" alt="Leo festejando con gesto de dragon ball ">
            <img src="../img/img20.jpg" alt="Leo acariciando la copa del mundo">
            <img src="../img/img21.jpg" alt="Leo en el Barca">
            <img src="../img/img22.jpg" alt="Leo saludando en la final del mundo">
            <img src="../img/img23.jpg" alt="Leo y Anto en los premios Lareus">
            <img src="../img/img24.jpg" alt="Leo y Anto casual">
            <img src="../img/img25.jpg" alt="Familia de Messi">
            <img src="../img/img26.jpg" alt="Messi y Neymar abrazados en Psg">
            <img src="../img/img27.jpg" alt="Leo en la entrega de balones de oro">
            <img src="../img/img28.jpg" alt="Messi jugando en Psg">
            <img src="../img/img29.jpg" alt="Leo festejando la Copa del mundo con la selección">

        </section>

        <section class="contentCarrusel">

            <div class="itemCarrusel">
                <div class="tarjetaCarrusel" id="itemCarrusel1">
                    <img src="../img/img6.jpg" alt="Leo y familia vestidos de gala">
                </div>
                <div class="flechasCarrusel">
                    <a href="#itemCarrusel12"><</a>
                    <a href="#itemCarrusel2">></a>
                </div>
            </div>

            <div class="itemCarrusel">
                <div class="tarjetaCarrusel" id="itemCarrusel2">
                    <img src="../img/img30.jpg" alt="Leo dando la vuelta olimpica con la Copa del mundo">
                </div>
                <div class="flechasCarrusel">
                    <a href="#itemCarrusel1"><</a>
                    <a href="#itemCarrusel3">></a>
                </div>
            </div>

            <div class="itemCarrusel">
                <div class="tarjetaCarrusel" id="itemCarrusel3">
                    <img src="../img/img31.jpg" alt="Messi posando con la casaca de la selección">
                </div>
                <div class="flechasCarrusel">
                    <a href="#itemCarrusel2"><</a>
                    <a href="#itemCarrusel4">></a>
                </div>
            </div>

            <div class="itemCarrusel">
                <div class="tarjetaCarrusel" id="itemCarrusel4">
                    <img src="../img/img32.jpg" alt="Messi con la copa del mundo">
                </div>
                <div class="flechasCarrusel">
                    <a href="#itemCarrusel3"><</a>
                    <a href="#itemCarrusel5">></a>
                </div>
            </div>

            <div class="itemCarrusel">
                <div class="tarjetaCarrusel" id="itemCarrusel5">
                    <img src="../img/img33.jpg" alt="Leo jugando en la final del mundo">
                </div>
                <div class="flechasCarrusel">
                    <a href="#itemCarrusel4"><</a>
                    <a href="#itemCarrusel6">></a>
                </div>
            </div>

            <div class="itemCarrusel">
                <div class="tarjetaCarrusel" id="itemCarrusel6">
                    <img src="../img/img34.jpg" alt="Leo de rubio jugando en el Barca">
                </div>
                <div class="flechasCarrusel">
                    <a href="#itemCarrusel5"><</a>
                    <a href="#itemCarrusel7">></a>
                </div>
            </div>

            <div class="itemCarrusel">
                <div class="tarjetaCarrusel" id="itemCarrusel7">
                    <img src="../img/img35.jpg" alt="Leo alzando la Copa del mundo">
                </div>
                <div class="flechasCarrusel">
                    <a href="#itemCarrusel6"><</a>
                    <a href="#itemCarrusel8">></a>
                </div>
            </div>

            <div class="itemCarrusel">
                <div class="tarjetaCarrusel" id="itemCarrusel8">
                    <img src="../img/img36.jpg" alt="Leo alzando la Copa América">
                </div>
                <div class="flechasCarrusel">
                    <a href="#itemCarrusel7"><</a>
                    <a href="#itemCarrusel9">></a>
                </div>
            </div>

            <div class="itemCarrusel">
                <div class="tarjetaCarrusel" id="itemCarrusel9">
                    <img src="../img/img37.jpg" alt="La selección alzando a Leo Messi">
                </div>
                <div class="flechasCarrusel">
                    <a href="#itemCarrusel8"><</a>
                    <a href="#itemCarrusel10">></a>
                </div>
            </div>

            <div class="itemCarrusel">
                <div class="tarjetaCarrusel" id="itemCarrusel10">
                    <img src="../img/img38.jpeg" alt="Messi alzando la Copa Finalissima">
                </div>
                <div class="flechasCarrusel">
                    <a href="#itemCarrusel9"><</a>
                    <a href="#itemCarrusel11">></a>
                </div>
            </div>

            <div class="itemCarrusel">
                <div class="tarjetaCarrusel" id="itemCarrusel11">
                    <img src="../img/img42.jpg" alt="Messi y familia disfrutando al aire libre">
                </div>
                <div class="flechasCarrusel">
                    <a href="#itemCarrusel10"><</a>
                    <a href="#itemCarrusel12">></a>
                </div>
            </div>

            <div class="itemCarrusel">
                <div class="tarjetaCarrusel" id="itemCarrusel12">
                    <img src="../img/img40.jpg" alt="Messi y familia de vacaciones">
                </div>
                <div class="flechasCarrusel">
                    <a href="#itemCarrusel11"><</a>
                    <a href="#itemCarrusel1">></a>
                </div>
            </div>
        </section>

        <h2 class="titulo-video">Playlist de Leo </h2>

        <div class="spotify">
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/06KQifa8E5y6SrSimP8LUn?utm_source=generator&theme=0"
            width="100%" height="500" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
    </main>

    <footer class="footer">

        <p>Página sin fines de lucro ni comerciales</p>

        <div>
            <a href="https://www.instagram.com/leomessi/"><img src="../img/img16.png" alt="Instagram"></a>
            <a href="https://www.facebook.com/leomessi/"><img src="../img/Img17.png" alt="Facebook"></a>
        </div>

        <p>Todos los derechos reservados ®</p>

        </footer>

</body>

</html>